{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Spectra.Model.Client-CCC4A6EA-4378-416A-ABC7-DECA22A1F615;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "ModelApiConfiguration": {
      "TrainingKey": "c750b0db2467468c87352d069d4a38e2",
      "PredictionKey": "ca03cae171e24ab8ae97532f2b57cab8",
      "EndPoint": "https://spectra-video-analytics.cognitiveservices.azure.com/"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "telstrasmartvideodev.onmicrosoft.com",
    "TenantId": "bca1448d-a773-4a8a-b284-bd662f65e66a",
    "ClientId": "72bd6b1a-3af0-4471-9053-8e82df67f1e2",
    "CallbackPath": "/signin-oidc"
  }
}
